[nosetests]
match = ^test
nocapture = 1
cover-package = ghctags
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ghctags/locale
domain = ghctags
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ghctags/locale/ghctags.pot
width = 80

[init_catalog]
domain = ghctags
input_file = ghctags/locale/ghctags.pot
output_dir = ghctags/locale

[update_catalog]
domain = ghctags
input_file = ghctags/locale/ghctags.pot
output_dir = ghctags/locale
previous = true
